# mooc-app-backend

./: .classpath  .gitignore  .project  pom.xml  readme.md  to get table column datatypes.txt
2023-04-17-backup/: data.sql
src/main/java/com/in28minutes/backup/: ApiError.java
src/main/java/com/in28minutes/backup/applicationuser/: ApplicationUserRepository.java  ApplicationUserResource.java
src/main/java/com/in28minutes/backup/comment/: CommentHardcodedService.java
src/main/java/com/in28minutes/backup/feedback/: Feedback.java  FeedbackRepository.java  FeedbackResource.java
src/main/java/com/in28minutes/backup/resources/: application.properties  data.sql
src/main/java/com/in28minutes/backup/userfollow/: UserFollowResource.java
src/main/java/com/in28minutes/rest/basic/auth/: BasicAuthenticationController.java  SpringSecurityConfigurationBasicAuth.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/: RestfulWebServicesApplication.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/applicationuser/: ApplicationUser.java  ApplicationUserApiService.java  ApplicationUserResource.java  ApplicationUserRest.java  RemoteUserStorageProvider.java  RemoteUserStorageProviderFactory.java  VerifyPasswordRequest.java  VerifyPasswordResponse.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/comment/: Comment.java  CommentRepository.java  CommentResource.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/comment/service/: CommentRepository.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/course/: Course.java  CourseRepository.java  CourseResource.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/enrolled/: Enrolled.java  EnrolledRepository.java  EnrolledResource.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/feedback/: Feedback.java  FeedbackResource.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/lesson/: Lesson.java  LessonRepository.java  LessonResource.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/security/: KeycloakRoleConverter.java  TestOAuthPostAuthorize.java  WebSecurityConfig.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/test/: TokenController.java  UsersController.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/todo/: Todo.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/userfollow/: UserFollow.java  UserFollowRepository.java  UserFollowResource.java
src/main/resources/: application.properties  bootstrap.properties  data.sql
src/test/java/com/in28minutes/rest/webservices/: AbstractChromeWebDriverTest.java  StaticLoginTest.java
src/test/java/com/in28minutes/rest/webservices/restfulwebservices/: RestfulWebServicesApplicationTests.java
src/test/java/com/in28minutes/rest/webservices/restfulwebservices/userfollow/: UserFollowResourceTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.in28minutes.rest.webservices.StaticLoginTest.xml  TEST-com.in28minutes.rest.webservices.restfulwebservices.StaticLoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
